dbfilename redis_queue.rdb
dir /home/sanku-sodhi/lap-bench/config/pids
pidfile /home/sanku-sodhi/lap-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/sanku-sodhi/lap-bench/config/redis_queue.acl
