dbfilename redis_cache.rdb
dir /home/sanku-sodhi/lap-bench/config/pids
pidfile /home/sanku-sodhi/lap-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 383mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sanku-sodhi/lap-bench/config/redis_cache.acl
